internal/schema.graphql

type Post {
    id: ID!
    title: String!
    content: String!
    allowComments: Boolean!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    postId: ID!
    parentId: ID
    content: String!
    createdAt: String!
}

type Query {
    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    addPost(title: String!, content: String!, allowComments: Boolean!): Post
    addComment(postId: ID!, parentId: ID, content: String!): Comment
}

type Subscription {
    commentAdded(postId: ID!): Comment
}
